public/Apps/YoutubeDownloader/YoutubeDownloader/MainPage.xaml

<Page
    x:Class="YoutubeDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:YoutubeDownloader.Converters" 
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"-->

    <WebView x:Name="WebViewControl"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             NavigationCompleted="Browser_NavigationCompleted" FrameContentLoading="WebViewControl_FrameContentLoading" />
    
    <Page.Resources>
        <converters:VideoInfoToNameConverter x:Key="VideoInfoToName"></converters:VideoInfoToNameConverter>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility"></converters:BooleanToVisibilityConverter>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="ForwardAppBarButton"
                    x:Uid="ForwardAppBarButton"
                    Click="ForwardAppBarButton_Click"
                    Icon="Forward"
                    Label="forward"/>
                <AppBarButton x:Name="VideoDownloadButton" Icon="Download" Visibility="{Binding IsVideoDownloadable, Converter={StaticResource boolToVisibility}}">
                    <AppBarButton.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding VideoInfos}" ItemsPicked="ListPickerFlyout_ItemsPicked">
                            <!--<i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding ItemPickedCommand}"></core:InvokeCommandAction>
                                    <core:CallMethodAction MethodName="{Binding OnItemPicked}" TargetObject="{Binding Mode=OneWay}"></core:CallMethodAction>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource VideoInfoToName}}"></TextBlock>
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                        </ListPickerFlyout>
                        <!--<MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                            </MenuFlyout.Items>
                        </MenuFlyout>-->
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="HomeAppBarButton"
                    x:Uid="HomeAppBarButton"
                    Click="DownloadVideoButton_Click"
                    Label="home"/>
                <AppBarButton
                    x:Name="DownloadVideoButton"
                    x:Uid="DownloadVideoButton"
                    Click="DownloadVideoButton_Click"
                    Label="Download Video"/>
                <AppBarButton
                    x:Name="DownloadHistoryButton"
                    x:Uid="DownloadHistoryButton"
                    Click="DownloadHistoryButton_Click"
                    Label="Download History"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
