public/Apps/YoutubeDownloader/YoutubeDownloader/MainPage.xaml

<Page
    x:Class="YoutubeDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <WebView x:Name="WebViewControl"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             NavigationCompleted="Browser_NavigationCompleted" LoadCompleted="WebViewControl_LoadCompleted" FrameDOMContentLoaded="WebViewControl_FrameDOMContentLoaded" />

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="ForwardAppBarButton"
                    x:Uid="ForwardAppBarButton"
                    Click="ForwardAppBarButton_Click"
                    Icon="Forward"
                    Label="forward"/>
                <AppBarButton x:Name="VideoDownloadButton" Icon="Download">
                    <AppBarButton.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding VideoFormats}">
                            <!--<ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VideoFormats}"></TextBlock>
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>-->
                        </ListPickerFlyout>
                        <!--<MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Hello"></MenuFlyoutItem>
                            </MenuFlyout.Items>
                        </MenuFlyout>-->
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="HomeAppBarButton"
                    x:Uid="HomeAppBarButton"
                    Click="DownloadVideoButton_Click"
                    Label="home"/>
                <AppBarButton
                    x:Name="DownloadVideoButton"
                    x:Uid="DownloadVideoButton"
                    Click="DownloadVideoButton_Click"
                    Label="Download Video"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
