public/Apps/YoutubeDownloader/YoutubeDownloader/MainPage.xaml

<Page
    x:Class="YoutubeDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:YoutubeDownloader.Converters" 
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <WebView x:Name="WebViewControl"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             NavigationCompleted="Browser_NavigationCompleted" FrameContentLoading="WebViewControl_FrameContentLoading" />
    
    <Page.Resources>
        <converters:VideoInfoToFormatConverter x:Key="VideoInfoToName"></converters:VideoInfoToFormatConverter>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility"></converters:BooleanToVisibilityConverter>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="ForwardAppBarButton"
                    x:Uid="ForwardAppBarButton"
                    Click="ForwardAppBarButton_Click"
                    Icon="Forward"
                    Label="forward"/>
                <!--<AppBarButton x:Name="VideoDownloadButton" Icon="Download" Visibility="{Binding IsVideoDownloadable, Converter={StaticResource boolToVisibility}}">
                    <AppBarButton.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding VideoInfos}" ItemsPicked="ListPickerFlyout_ItemsPicked">
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource VideoInfoToName}}"></TextBlock>
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                        </ListPickerFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="MusicDownloadButton" Icon="MusicInfo" Click="musicDownloadClickHandler">
                    
                </AppBarButton>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="HomeAppBarButton"
                    x:Uid="HomeAppBarButton"
                    Click="DownloadVideoButton_Click"
                    Label="home"/>
                <AppBarButton
                    x:Name="DownloadVideoButton"
                    x:Uid="DownloadVideoButton"
                    Click="DownloadVideoButton_Click"
                    Label="Download Video"/>
                <AppBarButton
                    x:Name="DownloadHistoryButton"
                    x:Uid="DownloadHistoryButton"
                    Click="DownloadHistoryButton_Click"
                    Label="Download History"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
